<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_transparant"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_c" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/autocomplete" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:onClick="goToCountryDetail"
        android:text="@string/button"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>